#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
ul{
  padding: 0;
  outline: 1px solid white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30rem;
}
ul > li{
  display: flex;
  align-items: flex-start;
}

p ul{
  list-style: none;
}
img{
  border-radius: 4rem;

}
.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}